<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_dish"
        android:title="Добавить блюдо"
        android:icon="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/nav_my_catalog"
        android:title="Мой каталог"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_exit"
        android:title="Выход"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>
