<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add_dish"
        android:title="Добавить блюдо"
        android:icon="@android:drawable/ic_input_add" />

    <item
        android:id="@+id/nav_my_catalog"
        android:title="Мой каталог"
        android:icon="@android:drawable/ic_menu_view" />

    <item
        android:id="@+id/nav_exit"
        android:title="Выход"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

    <item
        android:id="@+id/nav_save_csv"
        android:title="Сохранить CSV" />

    <item
        android:id="@+id/nav_load_csv"
        android:title="Загрузить CSV" />

    <item
        android:id="@+id/nav_save_bin"
        android:title="Сохранить бинарно" />

    <item
        android:id="@+id/nav_load_bin"
        android:title="Загрузить из бинарного" />

    <item
        android:id="@+id/nav_save_media"
        android:title="Экспорт в MediaStore" />
</menu>
